<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="eLibraryManagementSystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/customstylesheet.css?v=2" rel="stylesheet" />
<%--    <script src="datatables/js/dataTables.min.js"></script>   --%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
 

    <!-- DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />

<!-- jQuery (MUST be loaded before DataTables) -->
<%--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style>
        /* Optional: remove margins, paddings to clean spacing */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            
        }
         
        footer {
            background-color: white;
            color: white;
            padding: 10px 0;
        }
        
    </style>
</head>

<body style="display: flex; flex-direction: column; min-height: 100vh; margin: 0;">
    <form id="form1" runat="server" style="flex: 1; display: flex; flex-direction: column;">
        <div class="content-wrapper" style="flex: 1;">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light" >
                <a class="navbar-brand" href=""><img src="img/booklogo.jpeg" width="30" height="30" /> E-Library</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUs.aspx">About us</a>
                        </li>
                        
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active"><asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton></li>
                        <li class="nav-item active"><asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton20_Click">User Login</asp:LinkButton></li>
                        <li class="nav-item active"><asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton21_Click">Sign Up</asp:LinkButton></li>
                        <li class="nav-item active"><asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server" Visible="false" OnClick="LinkButton3_Click">logOut</asp:LinkButton></li>
                        <li class="nav-item active"><asp:LinkButton CssClass="nav-link" ID="LinkButton7" runat="server" Visible="false" OnClick="LinkButton7_Click">Hello User</asp:LinkButton></li>
                    </ul>
                </div>
            </nav>
            
            <!-- Main content Placeholder -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                
        </div>

        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="false">Author Management</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="false">Publisher Management</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="false">Book Inventory</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="false">Book Issuing</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="false">Member Management</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All Rights Reserved. 
                            <a class="footerlinks" href="#" target="_blank">Aryan Karewar</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
    